<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="newDraw" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iq-e8-s4R" customClass="StrokeView" customModule="newDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewE-0S-A7i" customClass="RealTimeStrokeView" customModule="newDraw" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yi-Iu-1x7" customClass="StrokeView" customModule="newDraw" customModuleProvider="target">
                                <rect key="frame" x="290" y="0.0" width="290" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-wT-6LK" customClass="HandDrawView" customModule="newDraw" customModuleProvider="target">
                                <rect key="frame" x="290" y="0.0" width="290" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-zd-9qG">
                                <rect key="frame" x="283" y="30" width="34" height="30"/>
                                <state key="normal" title="clear"/>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2S-oU-gYG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2iq-e8-s4R" firstAttribute="centerY" secondItem="ewE-0S-A7i" secondAttribute="centerY" id="0ir-l3-oME"/>
                            <constraint firstItem="ewE-0S-A7i" firstAttribute="width" secondItem="4Yi-Iu-1x7" secondAttribute="width" id="4uA-cQ-Ama"/>
                            <constraint firstItem="2iq-e8-s4R" firstAttribute="width" secondItem="ewE-0S-A7i" secondAttribute="width" id="7o9-Oi-yhy"/>
                            <constraint firstItem="NZW-zd-9qG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="K4y-vM-oKQ"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="leading" secondItem="ewE-0S-A7i" secondAttribute="trailing" id="Lg8-x1-ucE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Yi-Iu-1x7" secondAttribute="trailing" id="MMg-oP-bWb"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="centerY" secondItem="ewE-0S-A7i" secondAttribute="centerY" id="Mz3-KG-woe"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="height" secondItem="WI3-wT-6LK" secondAttribute="height" id="UV1-sS-FrL"/>
                            <constraint firstItem="2iq-e8-s4R" firstAttribute="height" secondItem="ewE-0S-A7i" secondAttribute="height" id="WJ9-Cl-sYd"/>
                            <constraint firstAttribute="leading" secondItem="ewE-0S-A7i" secondAttribute="leading" id="XTG-ta-ikW"/>
                            <constraint firstItem="ewE-0S-A7i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="b98-JI-TYf"/>
                            <constraint firstItem="2iq-e8-s4R" firstAttribute="centerX" secondItem="ewE-0S-A7i" secondAttribute="centerX" id="iR9-iG-vqD"/>
                            <constraint firstItem="ewE-0S-A7i" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="jsP-BY-9qX"/>
                            <constraint firstItem="NZW-zd-9qG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n3j-OU-fMf"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="width" secondItem="WI3-wT-6LK" secondAttribute="width" id="pT6-gL-dly"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="centerX" secondItem="WI3-wT-6LK" secondAttribute="centerX" id="t6Y-wW-XI5"/>
                            <constraint firstItem="4Yi-Iu-1x7" firstAttribute="centerY" secondItem="WI3-wT-6LK" secondAttribute="centerY" id="ygY-md-c8o"/>
                            <constraint firstItem="ewE-0S-A7i" firstAttribute="height" secondItem="4Yi-Iu-1x7" secondAttribute="height" id="yhK-ee-SjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drawView" destination="WI3-wT-6LK" id="X0i-QM-54i"/>
                        <outlet property="realTimeStrokeView" destination="ewE-0S-A7i" id="WoY-E9-BgB"/>
                        <outlet property="resultStrokeView" destination="2iq-e8-s4R" id="Q3L-y2-Tsu"/>
                        <outlet property="strokeView" destination="4Yi-Iu-1x7" id="ep5-FW-rih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="230"/>
        </scene>
    </scenes>
</document>
